ffffffc080ba1784 t acc_function_bind_configfs
ffffffc08121ee08 t anon_pipe_buf_ops
ffffffc08044ec78 t anon_pipe_buf_release
ffffffc08044ed3c t anon_pipe_buf_try_steal
ffffffc080d889d0 T ashmem_area_name
ffffffc080d88a58 T ashmem_area_size
ffffffc080d88ad0 T ashmem_area_vmfile
ffffffc080d886fc T ashmem_memfd_ioctl
ffffffc080d88bb0 T __ashmem_rust_exit
ffffffc080d88b54 T __ashmem_rust_init
ffffffc0823a097c t __ashmem_rust_initcall
ffffffc0806c707c t __bpf_trace_selinux_audited
ffffffc0825e85a0 t __bpf_trace_tp_map_selinux_audited
ffffffc080b7c67c t configfs_add_default_group
ffffffc0825d3d20 t configfs_attach_gadget_strings._alloc_tag
ffffffc0825d3d48 t configfs_attach_gadget_strings._alloc_tag.112
ffffffc0823c19e0 t configfs_attach_gadget_strings._alloc_tag_cntr
ffffffc0823c19f0 t configfs_attach_gadget_strings._alloc_tag_cntr.111
ffffffc0805157f8 t configfs_attach_group
ffffffc080515bd8 t configfs_attach_item
ffffffc08122a348 T configfs_bin_file_operations
ffffffc080512c00 t configfs_bin_read_iter
ffffffc0825c3e20 t configfs_bin_read_iter._alloc_tag
ffffffc0823ba320 t configfs_bin_read_iter._alloc_tag_cntr
ffffffc080512e34 t configfs_bin_write_iter
ffffffc0825c3e48 t configfs_bin_write_iter._alloc_tag
ffffffc0823ba330 t configfs_bin_write_iter._alloc_tag_cntr
ffffffc080b6d3e4 t configfs_composite_bind
ffffffc080b6db38 t configfs_composite_disconnect
ffffffc080b6dc70 t configfs_composite_reset
ffffffc080b6dc08 t configfs_composite_resume
ffffffc080b6dab0 t configfs_composite_setup
ffffffc080b6dba0 t configfs_composite_suspend
ffffffc080b6da08 t configfs_composite_unbind
ffffffc08122a980 t configfs_context_ops
ffffffc0805124dc T configfs_create
ffffffc080513160 T configfs_create_bin_file
ffffffc0805130e0 T configfs_create_file
ffffffc0805137b0 T configfs_create_link
ffffffc08122a480 T configfs_dentry_ops
ffffffc080513b04 T configfs_depend_item
ffffffc080513c54 T configfs_depend_item_unlocked
ffffffc080515ac4 t configfs_depend_prep
ffffffc0805153e4 t configfs_detach_prep
ffffffc080516478 t configfs_detach_rollback
ffffffc0805133c4 t configfs_d_iput
ffffffc082673e48 T configfs_dir_cachep
ffffffc080514cf4 t configfs_dir_close
ffffffc080513760 T configfs_dirent_is_ready
ffffffc082673e2c T configfs_dirent_lock
ffffffc08122a540 T configfs_dir_inode_operations
ffffffc080514810 t configfs_dir_lseek
ffffffc080514c50 t configfs_dir_open
ffffffc08122a740 T configfs_dir_operations
ffffffc080515164 t configfs_dir_set_ready
ffffffc080b6af68 t configfs_do_nothing
ffffffc081365818 t configfs_driver_template
ffffffc080512630 T configfs_drop_dentry
ffffffc081ff7c4c t configfs_exit
ffffffc08122a240 T configfs_file_operations
ffffffc080516f40 t configfs_fill_super
ffffffc080517020 t configfs_free_inode
ffffffc0824d31a0 t configfs_fs_type
ffffffc0805125e4 T configfs_get_name
ffffffc080516f18 t configfs_get_tree
ffffffc0805126ac T configfs_hash_and_remove
ffffffc081fbefb4 t configfs_init
ffffffc080516efc t configfs_init_fs_context
ffffffc08122a140 t configfs_inode_operations
ffffffc080516e64 T configfs_is_root
ffffffc080513d98 t configfs_lookup
ffffffc080513568 T configfs_make_dirent
ffffffc080513fc8 t configfs_mkdir
ffffffc0825c3ec0 t configfs_mkdir._alloc_tag
ffffffc0823ba360 t configfs_mkdir._alloc_tag_cntr
ffffffc082673e40 t configfs_mnt_count
ffffffc082673e38 t configfs_mount
ffffffc0805135f4 t configfs_new_dirent
ffffffc0825c3e98 t configfs_new_dirent._alloc_tag
ffffffc0823ba350 t configfs_new_dirent._alloc_tag_cntr
ffffffc080512418 T configfs_new_inode
ffffffc080512ff8 t configfs_open_bin_file
ffffffc0805131dc t __configfs_open_file
ffffffc080512b90 t configfs_open_file
ffffffc0825c3df8 t __configfs_open_file._alloc_tag
ffffffc0823ba310 t __configfs_open_file._alloc_tag_cntr
ffffffc082673e28 t __configfs_open_file.__key
ffffffc08122a9b0 t configfs_ops
ffffffc080516e7c T configfs_pin_fs
ffffffc08051495c t configfs_readdir
ffffffc080512888 t configfs_read_iter
ffffffc0805154ac T configfs_register_default_group
ffffffc0825c3e70 t configfs_register_default_group._alloc_tag
ffffffc0823ba340 t configfs_register_default_group._alloc_tag_cntr
ffffffc080514dfc T configfs_register_group
ffffffc0805155b0 T configfs_register_subsystem
ffffffc080512bb4 t configfs_release
ffffffc08051301c t configfs_release_bin_file
ffffffc080516ecc T configfs_release_fs
ffffffc080513a70 T configfs_remove_default_groups
ffffffc080516160 t configfs_remove_dir
ffffffc080514430 t configfs_rmdir
ffffffc0824d31e8 t configfs_root
ffffffc0824d3118 t configfs_root_group
ffffffc08122a640 T configfs_root_inode_operations
ffffffc080512288 T configfs_setattr
ffffffc0825c3d80 t configfs_setattr._alloc_tag
ffffffc0823ba2e0 t configfs_setattr._alloc_tag_cntr
ffffffc0824d30b8 t configfs_subsystem_mutex
ffffffc0805165c8 T configfs_symlink
ffffffc08122a880 T configfs_symlink_inode_operations
ffffffc0824d30e8 T configfs_symlink_mutex
ffffffc080513bf4 T configfs_undepend_item
ffffffc080516c24 T configfs_unlink
ffffffc08051557c T configfs_unregister_default_group
ffffffc080515278 T configfs_unregister_group
ffffffc0805158f8 T configfs_unregister_subsystem
ffffffc080512a2c t configfs_write_iter
ffffffc08048ed90 T copy_splice_read
ffffffc0825c2408 t copy_splice_read._alloc_tag
ffffffc0825c2430 t copy_splice_read._alloc_tag.6
ffffffc0823b9658 t copy_splice_read._alloc_tag_cntr
ffffffc0823b9668 t copy_splice_read._alloc_tag_cntr.5
ffffffc081fb4aec T create_kmalloc_caches
ffffffc082591878 t event_class_selinux_audited
ffffffc0823990e8 t __event_selinux_audited
ffffffc0824fc120 t event_selinux_audited
ffffffc0826742b0 t ext4_lazyinit_task
ffffffc08262b495 t futex_init_task.__key
ffffffc08239ff88 t __initcall__kmod_configfs__804_177_configfs_init1
ffffffc0823a0a80 t __initcall__kmod_nf_log_syslog__1167_1068_nf_log_syslog_init6
ffffffc0823a0640 t __initcall__kmod_selinux__1052_279_sel_netif_init6
ffffffc0823a0648 t __initcall__kmod_selinux__1053_238_sel_netport_init6
ffffffc0823a0644 t __initcall__kmod_selinux__1053_305_sel_netnode_init6
ffffffc0823a0638 t __initcall__kmod_selinux__1083_2176_init_sel_fs6
ffffffc0823a064c t __initcall__kmod_selinux__1130_3780_aurule_init6
ffffffc0823a0634 t __initcall__kmod_selinux__1258_7520_selinux_nf_ip_init6
ffffffc0823a063c t __initcall__kmod_selinux__813_121_selnl_init6
ffffffc0823fcf00 T init_task
ffffffc080151a38 t init_task_stub
ffffffc080d88990 T is_ashmem_file
ffffffc08183c4c0 T kmalloc_caches
ffffffc0818938f4 t __ksymtab_ashmem_area_name
ffffffc081893900 t __ksymtab_ashmem_area_size
ffffffc08189390c t __ksymtab_ashmem_area_vmfile
ffffffc0818863dc t __ksymtab_configfs_register_default_group
ffffffc0818863e8 t __ksymtab_configfs_register_group
ffffffc0818863f4 t __ksymtab_configfs_register_subsystem
ffffffc081886400 t __ksymtab_configfs_unregister_default_group
ffffffc08188640c t __ksymtab_configfs_unregister_group
ffffffc081886418 t __ksymtab_configfs_unregister_subsystem
ffffffc0818864fc t __ksymtab_copy_splice_read
ffffffc0818895f8 t __ksymtab_init_task
ffffffc081897e78 t __ksymtab_is_ashmem_file
ffffffc081889dfc t __ksymtab_kmalloc_caches
ffffffc08188ae4c t __ksymtab_noop_llseek
ffffffc08189aae8 t __ksymtab_root_task_group
ffffffc08189ac74 t __ksymtab_rust_helper_init_task_work
ffffffc08188f9d0 t __ksymtab___traceiter_android_rvh_selinux_avc_insert
ffffffc08188f9dc t __ksymtab___traceiter_android_rvh_selinux_avc_lookup
ffffffc08188f9e8 t __ksymtab___traceiter_android_rvh_selinux_avc_node_delete
ffffffc08188f9f4 t __ksymtab___traceiter_android_rvh_selinux_avc_node_replace
ffffffc08188fa00 t __ksymtab___traceiter_android_rvh_selinux_is_initialized
ffffffc081891a70 t __ksymtab___tracepoint_android_rvh_selinux_avc_insert
ffffffc081891a7c t __ksymtab___tracepoint_android_rvh_selinux_avc_lookup
ffffffc081891a88 t __ksymtab___tracepoint_android_rvh_selinux_avc_node_delete
ffffffc081891a94 t __ksymtab___tracepoint_android_rvh_selinux_avc_node_replace
ffffffc081891aa0 t __ksymtab___tracepoint_android_rvh_selinux_is_initialized
ffffffc08239e760 t __lsm_selinux
ffffffc080f9e4a8 t nf_log_arp_packet
ffffffc080f77d48 T nf_log_bind_pf
ffffffc080f7837c T nf_log_buf_add
ffffffc082596763 t nf_log_buf_add.__already_done
ffffffc080f78540 T nf_log_buf_close
ffffffc080f78494 T nf_log_buf_open
ffffffc0825df760 t nf_log_buf_open._alloc_tag
ffffffc0823c72a0 t nf_log_buf_open._alloc_tag_cntr
ffffffc080f9e050 t nf_log_dump_tcp_header
ffffffc080f9e380 t nf_log_dump_udp_header
ffffffc080f77efc T nf_logger_find_get
ffffffc080f77ff8 T nf_logger_put
ffffffc080f9e7b4 t nf_log_ip6_packet
ffffffc080f9d644 t nf_log_ip_packet
ffffffc082578b80 t nf_log_mutex
ffffffc080f9ef88 t nf_log_netdev_packet
ffffffc080f789a4 t nf_log_net_exit
ffffffc080f785dc t nf_log_net_init
ffffffc082578bb8 t nf_log_net_ops
ffffffc080f780b8 T nf_log_packet
ffffffc080f78c0c t nf_log_proc_dostring
ffffffc080f77910 T nf_log_register
ffffffc080f777a0 T nf_log_set
ffffffc0826b09e0 t nf_log_sysctl_fhdr
ffffffc0826b09b8 t nf_log_sysctl_fnames
ffffffc082578c00 t nf_log_sysctl_ftable
ffffffc0826b0750 t nf_log_sysctl_table
ffffffc081ffcedc t nf_log_syslog_exit
ffffffc081fe6bbc t nf_log_syslog_init
ffffffc080f9d5d0 t nf_log_syslog_net_exit
ffffffc080f9d4e0 t nf_log_syslog_net_init
ffffffc082579a40 t nf_log_syslog_net_ops
ffffffc080f78234 T nf_log_trace
ffffffc080f77e9c T nf_log_unbind_pf
ffffffc080f77b14 T nf_log_unregister
ffffffc080f7781c T nf_log_unset
ffffffc08043c3d4 T noop_llseek
ffffffc08031f8dc T perf_event_init_task
ffffffc08265e3d8 t perf_event_init_task.__key
ffffffc0806c6e98 t perf_trace_selinux_audited
ffffffc0824fc050 t print_fmt_selinux_audited
ffffffc0806c6ce4 T __probestub_selinux_audited
ffffffc0800d101c t ptrace_init_task
ffffffc081fa719c T rcu_init_tasks_generic
ffffffc080d871d8 t _RINvNtCs232Q5cNN6Ho_11ashmem_rust15ashmem_shrinker17rust_scan_objectsNtB4_12AshmemModuleEB4_
ffffffc080d8719c t _RINvNtCs232Q5cNN6Ho_11ashmem_rust15ashmem_shrinker18rust_count_objectsNtB4_12AshmemModuleEB4_
ffffffc080d86820 t _RINvNtCs3o2tGsuHyou_4core3ptr13drop_in_placeINtNtB4_6option6OptionNtCs232Q5cNN6Ho_11ashmem_rust12AshmemModuleEEB14_
ffffffc080d86920 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice10fops_ioctlNtCs232Q5cNN6Ho_11ashmem_rust6AshmemEBP_
ffffffc080d8696c t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice11fops_llseekNtCs232Q5cNN6Ho_11ashmem_rust6AshmemEBQ_
ffffffc080d869c0 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice12fops_releaseINtNtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggle16AshmemToggleMiscNtBS_16AshmemToggleExecEEBU_
ffffffc080d869e0 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice12fops_releaseNtCs232Q5cNN6Ho_11ashmem_rust6AshmemEBR_
ffffffc080d86aec t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice14fops_read_iterINtNtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggle16AshmemToggleMiscNtBU_16AshmemToggleExecEEBW_
ffffffc080d86b64 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice14fops_read_iterINtNtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggle16AshmemToggleMiscNtBU_16AshmemToggleReadEEBW_
ffffffc080d86bdc t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice14fops_read_iterINtNtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggle16AshmemToggleMiscNtBU_20AshmemToggleShrinkerEEBW_
ffffffc080d86c88 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice14fops_read_iterNtCs232Q5cNN6Ho_11ashmem_rust6AshmemEBT_
ffffffc080d86cc8 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice15fops_write_iterINtNtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggle16AshmemToggleMiscNtBV_16AshmemToggleExecEEBX_
ffffffc080d86d7c t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice15fops_write_iterINtNtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggle16AshmemToggleMiscNtBV_16AshmemToggleReadEEBX_
ffffffc080d86e30 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice15fops_write_iterINtNtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggle16AshmemToggleMiscNtBV_20AshmemToggleShrinkerEEBX_
ffffffc080d86ee0 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice16fops_show_fdinfoNtCs232Q5cNN6Ho_11ashmem_rust6AshmemEBV_
ffffffc080d86f08 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice17fops_compat_ioctlNtCs232Q5cNN6Ho_11ashmem_rust6AshmemEBW_
ffffffc080d86f84 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice9fops_mmapNtCs232Q5cNN6Ho_11ashmem_rust6AshmemEBN_
ffffffc080d86fa8 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice9fops_openINtNtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggle16AshmemToggleMiscNtBO_16AshmemToggleExecEEBQ_
ffffffc080d86fe0 t _RINvNtCsdfZWD8DztAw_6kernel10miscdevice9fops_openNtCs232Q5cNN6Ho_11ashmem_rust6AshmemEBN_
ffffffc0826a7b88 t _RNvCs232Q5cNN6Ho_11ashmem_rust15ASHMEM_FOPS_PTR.0
ffffffc0826a7b84 t _RNvCs232Q5cNN6Ho_11ashmem_rust22IGNORE_UNSET_PROT_EXEC.0
ffffffc0826a7b80 t _RNvCs232Q5cNN6Ho_11ashmem_rust22IGNORE_UNSET_PROT_READ.0
ffffffc0826a7b78 t _RNvCs232Q5cNN6Ho_11ashmem_rust22NUM_PIN_IOCTLS_WAITING
ffffffc080d88610 t _RNvMs0_Cs232Q5cNN6Ho_11ashmem_rustNtB5_11AshmemInner9full_name
ffffffc080d872f4 t _RNvMs0_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB5_11AshmemGuard10insert_lru
ffffffc080d8725c t _RNvMs0_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB5_11AshmemGuard12shrink_range
ffffffc080d87b0c t _RNvMs3_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB5_4Area23range_has_unpinned_page
ffffffc080d877fc t _RNvMs3_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB5_4Area3pin
ffffffc080d8753c t _RNvMs3_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB5_4Area5unpin
ffffffc080d87b9c t _RNvMs5_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB5_11AshmemGuard8free_lru
ffffffc0826a7c60 t _RNvNCNvXs1_Cs232Q5cNN6Ho_11ashmem_rustNtB9_6AshmemNtNtCsdfZWD8DztAw_6kernel10miscdevice10MiscDevice4open05CLASS
ffffffc0826a7b90 t _RNvNtCs232Q5cNN6Ho_11ashmem_rust12ashmem_range12ASHMEM_MUTEX
ffffffc0826a7bc8 t _RNvNtCs232Q5cNN6Ho_11ashmem_rust12ashmem_range15ASHMEM_SHRINKER
ffffffc080d87ef8 t _RNvNtCs232Q5cNN6Ho_11ashmem_rust12ashmem_range20set_shrinker_enabled
ffffffc0826a7a68 t _RNvNtCs232Q5cNN6Ho_11ashmem_rust12ashmem_range9LRU_COUNT.0
ffffffc080d88070 T _RNvNtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggle10kstrtobool
ffffffc0826a7c08 t _RNvNtCs232Q5cNN6Ho_11ashmem_rust5shmem15SHMEM_FOPS_ONCE
ffffffc080d87fec t _RNvNtCs232Q5cNN6Ho_11ashmem_rust5shmem18ashmem_vmfile_mmap
ffffffc080d8800c t _RNvNtCs232Q5cNN6Ho_11ashmem_rust5shmem31ashmem_vmfile_get_unmapped_area
ffffffc0826a7c40 t _RNvNtNtCs232Q5cNN6Ho_11ashmem_rust13___module_init13___module_init5___MOD
ffffffc0826a7a70 t _RNvNvNtCs232Q5cNN6Ho_11ashmem_rust5shmem14get_shmem_fops11VMFILE_FOPS
ffffffc0826a7c00 t _RNvNvNtCs232Q5cNN6Ho_11ashmem_rust5shmem23set_inode_lockdep_class5CLASS
ffffffc0826a7c40 T _RNvNvXs0_NtCs232Q5cNN6Ho_11ashmem_rust5shmemNtB7_15SHMEM_FOPS_ONCENtNtNtNtCsdfZWD8DztAw_6kernel4sync4lock6global17GlobalLockBackend14get_lock_class5CLASS
ffffffc0826a7bc8 T _RNvNvXs7_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB7_12ASHMEM_MUTEXNtNtNtNtCsdfZWD8DztAw_6kernel4sync4lock6global17GlobalLockBackend14get_lock_class5CLASS
ffffffc0826a7c00 T _RNvNvXse_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB7_15ASHMEM_SHRINKERNtNtNtNtCsdfZWD8DztAw_6kernel4sync4lock6global17GlobalLockBackend14get_lock_class5CLASS
ffffffc080d881f4 T _RNvXCs232Q5cNN6Ho_11ashmem_rustNtB2_12AshmemModuleNtCsdfZWD8DztAw_6kernel6Module4init
ffffffc080d88170 T _RNvXs0_NtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggleNtB5_16AshmemToggleReadNtB5_12AshmemToggle3get
ffffffc080d88144 T _RNvXs0_NtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggleNtB5_16AshmemToggleReadNtB5_12AshmemToggle3set
ffffffc080d899b4 T _RNvXs1_Cs232Q5cNN6Ho_11ashmem_rustNtB5_6AshmemNtNtCsdfZWD8DztAw_6kernel10miscdevice10MiscDevice11show_fdinfo
ffffffc080d89964 T _RNvXs1_Cs232Q5cNN6Ho_11ashmem_rustNtB5_6AshmemNtNtCsdfZWD8DztAw_6kernel10miscdevice10MiscDevice12compat_ioctl
ffffffc080d88c6c T _RNvXs1_Cs232Q5cNN6Ho_11ashmem_rustNtB5_6AshmemNtNtCsdfZWD8DztAw_6kernel10miscdevice10MiscDevice4mmap
ffffffc080d88bd8 T _RNvXs1_Cs232Q5cNN6Ho_11ashmem_rustNtB5_6AshmemNtNtCsdfZWD8DztAw_6kernel10miscdevice10MiscDevice4open
ffffffc080d8910c T _RNvXs1_Cs232Q5cNN6Ho_11ashmem_rustNtB5_6AshmemNtNtCsdfZWD8DztAw_6kernel10miscdevice10MiscDevice5ioctl
ffffffc080d88f38 T _RNvXs1_Cs232Q5cNN6Ho_11ashmem_rustNtB5_6AshmemNtNtCsdfZWD8DztAw_6kernel10miscdevice10MiscDevice6llseek
ffffffc080d89020 T _RNvXs1_Cs232Q5cNN6Ho_11ashmem_rustNtB5_6AshmemNtNtCsdfZWD8DztAw_6kernel10miscdevice10MiscDevice9read_iter
ffffffc080d881c8 T _RNvXs1_NtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggleNtB5_16AshmemToggleExecNtB5_12AshmemToggle3get
ffffffc080d8819c T _RNvXs1_NtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggleNtB5_16AshmemToggleExecNtB5_12AshmemToggle3set
ffffffc080d8717c T _RNvXs1_NtCs232Q5cNN6Ho_11ashmem_rust15ashmem_shrinkerNtB5_15ShrinkerBuilderNtNtNtCs3o2tGsuHyou_4core3ops4drop4Drop4drop
ffffffc080d873f0 T _RNvXs2_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB5_4AreaNtNtNtCs3o2tGsuHyou_4core3ops4drop4Drop4drop
ffffffc080d87e74 T _RNvXs6_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB7_12AshmemModuleNtNtB7_15ashmem_shrinker8Shrinker12scan_objects
ffffffc080d87e38 T _RNvXs6_NtCs232Q5cNN6Ho_11ashmem_rust12ashmem_rangeNtB7_12AshmemModuleNtNtB7_15ashmem_shrinker8Shrinker13count_objects
ffffffc080d880e4 T _RNvXs_NtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggleNtB4_20AshmemToggleShrinkerNtB4_12AshmemToggle3get
ffffffc080d880c8 T _RNvXs_NtCs232Q5cNN6Ho_11ashmem_rust13ashmem_toggleNtB4_20AshmemToggleShrinkerNtB4_12AshmemToggle3set
ffffffc080d870bc t _RNvXsP_NtCs3o2tGsuHyou_4core3fmtRuNtB5_5Debug3fmtCs232Q5cNN6Ho_11ashmem_rust
ffffffc080d87160 t _RNvYNCINvMs_NtNtCs3o2tGsuHyou_4core3fmt2rtNtBa_8Argument11new_displayjE0INtNtNtBe_3ops8function6FnOnceTINtNtNtBe_3ptr8non_null7NonNulluEQNtBc_9FormatterEE9call_onceCs232Q5cNN6Ho_11ashmem_rust
ffffffc080d87134 t _RNvYNCINvMs_NtNtCs3o2tGsuHyou_4core3fmt2rtNtBa_8Argument11new_displayReE0INtNtNtBe_3ops8function6FnOnceTINtNtNtBe_3ptr8non_null7NonNulluEQNtBc_9FormatterEE9call_onceCs232Q5cNN6Ho_11ashmem_rust
ffffffc08262e580 T root_task_group
ffffffc0807b9d98 T rust_helper_init_task_work
ffffffc082565728 T __SCK__tp_func_android_rvh_selinux_avc_insert
ffffffc082565740 T __SCK__tp_func_android_rvh_selinux_avc_lookup
ffffffc082565730 T __SCK__tp_func_android_rvh_selinux_avc_node_delete
ffffffc082565738 T __SCK__tp_func_android_rvh_selinux_avc_node_replace
ffffffc082565768 T __SCK__tp_func_android_rvh_selinux_is_initialized
ffffffc0824fc028 T __SCK__tp_func_selinux_audited
ffffffc0801405e4 t scx_ops_init_task
ffffffc08262ecc0 t scx_ops_init_task_enabled
ffffffc082678698 T security_hook_active_audit_rule_free_0
ffffffc0826786b0 T security_hook_active_audit_rule_free_1
ffffffc0826786c8 T security_hook_active_audit_rule_free_2
ffffffc0826785c0 T security_hook_active_audit_rule_init_0
ffffffc0826785d8 T security_hook_active_audit_rule_init_1
ffffffc0826785f0 T security_hook_active_audit_rule_init_2
ffffffc082678608 T security_hook_active_audit_rule_known_0
ffffffc082678620 T security_hook_active_audit_rule_known_1
ffffffc082678638 T security_hook_active_audit_rule_known_2
ffffffc082678650 T security_hook_active_audit_rule_match_0
ffffffc082678668 T security_hook_active_audit_rule_match_1
ffffffc082678680 T security_hook_active_audit_rule_match_2
ffffffc082678c80 T security_hook_active_bdev_alloc_security_0
ffffffc082678c98 T security_hook_active_bdev_alloc_security_1
ffffffc082678cb0 T security_hook_active_bdev_alloc_security_2
ffffffc082678cc8 T security_hook_active_bdev_free_security_0
ffffffc082678ce0 T security_hook_active_bdev_free_security_1
ffffffc082678cf8 T security_hook_active_bdev_free_security_2
ffffffc082678d10 T security_hook_active_bdev_setintegrity_0
ffffffc082678d28 T security_hook_active_bdev_setintegrity_1
ffffffc082678d40 T security_hook_active_bdev_setintegrity_2
ffffffc0826749d8 T security_hook_active_binder_set_context_mgr_0
ffffffc0826749f0 T security_hook_active_binder_set_context_mgr_1
ffffffc082674a08 T security_hook_active_binder_set_context_mgr_2
ffffffc082674a20 T security_hook_active_binder_transaction_0
ffffffc082674a38 T security_hook_active_binder_transaction_1
ffffffc082674a50 T security_hook_active_binder_transaction_2
ffffffc082674a68 T security_hook_active_binder_transfer_binder_0
ffffffc082674a80 T security_hook_active_binder_transfer_binder_1
ffffffc082674a98 T security_hook_active_binder_transfer_binder_2
ffffffc082674ab0 T security_hook_active_binder_transfer_file_0
ffffffc082674ac8 T security_hook_active_binder_transfer_file_1
ffffffc082674ae0 T security_hook_active_binder_transfer_file_2
ffffffc0826786e0 T security_hook_active_bpf_0
ffffffc0826786f8 T security_hook_active_bpf_1
ffffffc082678710 T security_hook_active_bpf_2
ffffffc082678728 T security_hook_active_bpf_map_0
ffffffc082678740 T security_hook_active_bpf_map_1
ffffffc082678758 T security_hook_active_bpf_map_2
ffffffc0826787b8 T security_hook_active_bpf_map_create_0
ffffffc0826787d0 T security_hook_active_bpf_map_create_1
ffffffc0826787e8 T security_hook_active_bpf_map_create_2
ffffffc082678800 T security_hook_active_bpf_map_free_0
ffffffc082678818 T security_hook_active_bpf_map_free_1
ffffffc082678830 T security_hook_active_bpf_map_free_2
ffffffc082678770 T security_hook_active_bpf_prog_0
ffffffc082678788 T security_hook_active_bpf_prog_1
ffffffc0826787a0 T security_hook_active_bpf_prog_2
ffffffc082678890 T security_hook_active_bpf_prog_free_0
ffffffc0826788a8 T security_hook_active_bpf_prog_free_1
ffffffc0826788c0 T security_hook_active_bpf_prog_free_2
ffffffc082678848 T security_hook_active_bpf_prog_load_0
ffffffc082678860 T security_hook_active_bpf_prog_load_1
ffffffc082678878 T security_hook_active_bpf_prog_load_2
ffffffc0826789b0 T security_hook_active_bpf_token_capable_0
ffffffc0826789c8 T security_hook_active_bpf_token_capable_1
ffffffc0826789e0 T security_hook_active_bpf_token_capable_2
ffffffc082678968 T security_hook_active_bpf_token_cmd_0
ffffffc082678980 T security_hook_active_bpf_token_cmd_1
ffffffc082678998 T security_hook_active_bpf_token_cmd_2
ffffffc0826788d8 T security_hook_active_bpf_token_create_0
ffffffc0826788f0 T security_hook_active_bpf_token_create_1
ffffffc082678908 T security_hook_active_bpf_token_create_2
ffffffc082678920 T security_hook_active_bpf_token_free_0
ffffffc082678938 T security_hook_active_bpf_token_free_1
ffffffc082678950 T security_hook_active_bpf_token_free_2
ffffffc082674e58 T security_hook_active_bprm_check_security_0
ffffffc082674e70 T security_hook_active_bprm_check_security_1
ffffffc082674e88 T security_hook_active_bprm_check_security_2
ffffffc082674ee8 T security_hook_active_bprm_committed_creds_0
ffffffc082674f00 T security_hook_active_bprm_committed_creds_1
ffffffc082674f18 T security_hook_active_bprm_committed_creds_2
ffffffc082674ea0 T security_hook_active_bprm_committing_creds_0
ffffffc082674eb8 T security_hook_active_bprm_committing_creds_1
ffffffc082674ed0 T security_hook_active_bprm_committing_creds_2
ffffffc082674dc8 T security_hook_active_bprm_creds_for_exec_0
ffffffc082674de0 T security_hook_active_bprm_creds_for_exec_1
ffffffc082674df8 T security_hook_active_bprm_creds_for_exec_2
ffffffc082674e10 T security_hook_active_bprm_creds_from_file_0
ffffffc082674e28 T security_hook_active_bprm_creds_from_file_1
ffffffc082674e40 T security_hook_active_bprm_creds_from_file_2
ffffffc082674c18 T security_hook_active_capable_0
ffffffc082674c30 T security_hook_active_capable_1
ffffffc082674c48 T security_hook_active_capable_2
ffffffc082674b88 T security_hook_active_capget_0
ffffffc082674ba0 T security_hook_active_capget_1
ffffffc082674bb8 T security_hook_active_capget_2
ffffffc082674bd0 T security_hook_active_capset_0
ffffffc082674be8 T security_hook_active_capset_1
ffffffc082674c00 T security_hook_active_capset_2
ffffffc082676688 T security_hook_active_cred_alloc_blank_0
ffffffc0826766a0 T security_hook_active_cred_alloc_blank_1
ffffffc0826766b8 T security_hook_active_cred_alloc_blank_2
ffffffc0826766d0 T security_hook_active_cred_free_0
ffffffc0826766e8 T security_hook_active_cred_free_1
ffffffc082676700 T security_hook_active_cred_free_2
ffffffc0826767a8 T security_hook_active_cred_getsecid_0
ffffffc0826767c0 T security_hook_active_cred_getsecid_1
ffffffc0826767d8 T security_hook_active_cred_getsecid_2
ffffffc082676718 T security_hook_active_cred_prepare_0
ffffffc082676730 T security_hook_active_cred_prepare_1
ffffffc082676748 T security_hook_active_cred_prepare_2
ffffffc082676760 T security_hook_active_cred_transfer_0
ffffffc082676778 T security_hook_active_cred_transfer_1
ffffffc082676790 T security_hook_active_cred_transfer_2
ffffffc082676b98 T security_hook_active_current_getsecid_subj_0
ffffffc082676bb0 T security_hook_active_current_getsecid_subj_1
ffffffc082676bc8 T security_hook_active_current_getsecid_subj_2
ffffffc0826754d0 T security_hook_active_dentry_create_files_as_0
ffffffc0826754e8 T security_hook_active_dentry_create_files_as_1
ffffffc082675500 T security_hook_active_dentry_create_files_as_2
ffffffc082675488 T security_hook_active_dentry_init_security_0
ffffffc0826754a0 T security_hook_active_dentry_init_security_1
ffffffc0826754b8 T security_hook_active_dentry_init_security_2
ffffffc082677570 T security_hook_active_d_instantiate_0
ffffffc082677588 T security_hook_active_d_instantiate_1
ffffffc0826775a0 T security_hook_active_d_instantiate_2
ffffffc082676178 T security_hook_active_file_alloc_security_0
ffffffc082676190 T security_hook_active_file_alloc_security_1
ffffffc0826761a8 T security_hook_active_file_alloc_security_2
ffffffc082676400 T security_hook_active_file_fcntl_0
ffffffc082676418 T security_hook_active_file_fcntl_1
ffffffc082676430 T security_hook_active_file_fcntl_2
ffffffc082676208 T security_hook_active_file_free_security_0
ffffffc082676220 T security_hook_active_file_free_security_1
ffffffc082676238 T security_hook_active_file_free_security_2
ffffffc082676250 T security_hook_active_file_ioctl_0
ffffffc082676268 T security_hook_active_file_ioctl_1
ffffffc082676280 T security_hook_active_file_ioctl_2
ffffffc082676298 T security_hook_active_file_ioctl_compat_0
ffffffc0826762b0 T security_hook_active_file_ioctl_compat_1
ffffffc0826762c8 T security_hook_active_file_ioctl_compat_2
ffffffc0826763b8 T security_hook_active_file_lock_0
ffffffc0826763d0 T security_hook_active_file_lock_1
ffffffc0826763e8 T security_hook_active_file_lock_2
ffffffc082676370 T security_hook_active_file_mprotect_0
ffffffc082676388 T security_hook_active_file_mprotect_1
ffffffc0826763a0 T security_hook_active_file_mprotect_2
ffffffc082676520 T security_hook_active_file_open_0
ffffffc082676538 T security_hook_active_file_open_1
ffffffc082676550 T security_hook_active_file_open_2
ffffffc082676130 T security_hook_active_file_permission_0
ffffffc082676148 T security_hook_active_file_permission_1
ffffffc082676160 T security_hook_active_file_permission_2
ffffffc082676568 T security_hook_active_file_post_open_0
ffffffc082676580 T security_hook_active_file_post_open_1
ffffffc082676598 T security_hook_active_file_post_open_2
ffffffc0826764d8 T security_hook_active_file_receive_0
ffffffc0826764f0 T security_hook_active_file_receive_1
ffffffc082676508 T security_hook_active_file_receive_2
ffffffc0826761c0 T security_hook_active_file_release_0
ffffffc0826761d8 T security_hook_active_file_release_1
ffffffc0826761f0 T security_hook_active_file_release_2
ffffffc082676490 T security_hook_active_file_send_sigiotask_0
ffffffc0826764a8 T security_hook_active_file_send_sigiotask_1
ffffffc0826764c0 T security_hook_active_file_send_sigiotask_2
ffffffc082676448 T security_hook_active_file_set_fowner_0
ffffffc082676460 T security_hook_active_file_set_fowner_1
ffffffc082676478 T security_hook_active_file_set_fowner_2
ffffffc0826765b0 T security_hook_active_file_truncate_0
ffffffc0826765c8 T security_hook_active_file_truncate_1
ffffffc0826765e0 T security_hook_active_file_truncate_2
ffffffc082674f78 T security_hook_active_fs_context_dup_0
ffffffc082674f90 T security_hook_active_fs_context_dup_1
ffffffc082674fa8 T security_hook_active_fs_context_dup_2
ffffffc082674fc0 T security_hook_active_fs_context_parse_param_0
ffffffc082674fd8 T security_hook_active_fs_context_parse_param_1
ffffffc082674ff0 T security_hook_active_fs_context_parse_param_2
ffffffc082674f30 T security_hook_active_fs_context_submount_0
ffffffc082674f48 T security_hook_active_fs_context_submount_1
ffffffc082674f60 T security_hook_active_fs_context_submount_2
ffffffc082677648 T security_hook_active_getprocattr_0
ffffffc082677660 T security_hook_active_getprocattr_1
ffffffc082677678 T security_hook_active_getprocattr_2
ffffffc0826775b8 T security_hook_active_getselfattr_0
ffffffc0826775d0 T security_hook_active_getselfattr_1
ffffffc0826775e8 T security_hook_active_getselfattr_2
ffffffc082678068 T security_hook_active_inet_conn_established_0
ffffffc082678080 T security_hook_active_inet_conn_established_1
ffffffc082678098 T security_hook_active_inet_conn_established_2
ffffffc082677fd8 T security_hook_active_inet_conn_request_0
ffffffc082677ff0 T security_hook_active_inet_conn_request_1
ffffffc082678008 T security_hook_active_inet_conn_request_2
ffffffc082678020 T security_hook_active_inet_csk_clone_0
ffffffc082678038 T security_hook_active_inet_csk_clone_1
ffffffc082678050 T security_hook_active_inet_csk_clone_2
ffffffc082678c38 T security_hook_active_initramfs_populated_0
ffffffc082678c50 T security_hook_active_initramfs_populated_1
ffffffc082678c68 T security_hook_active_initramfs_populated_2
ffffffc082675560 T security_hook_active_inode_alloc_security_0
ffffffc082675578 T security_hook_active_inode_alloc_security_1
ffffffc082675590 T security_hook_active_inode_alloc_security_2
ffffffc082676010 T security_hook_active_inode_copy_up_0
ffffffc082676028 T security_hook_active_inode_copy_up_1
ffffffc082676040 T security_hook_active_inode_copy_up_2
ffffffc082676058 T security_hook_active_inode_copy_up_xattr_0
ffffffc082676070 T security_hook_active_inode_copy_up_xattr_1
ffffffc082676088 T security_hook_active_inode_copy_up_xattr_2
ffffffc0826756c8 T security_hook_active_inode_create_0
ffffffc0826756e0 T security_hook_active_inode_create_1
ffffffc0826756f8 T security_hook_active_inode_create_2
ffffffc082675998 T security_hook_active_inode_follow_link_0
ffffffc0826759b0 T security_hook_active_inode_follow_link_1
ffffffc0826759c8 T security_hook_active_inode_follow_link_2
ffffffc0826755a8 T security_hook_active_inode_free_security_0
ffffffc0826755c0 T security_hook_active_inode_free_security_1
ffffffc0826755d8 T security_hook_active_inode_free_security_2
ffffffc0826755f0 T security_hook_active_inode_free_security_rcu_0
ffffffc082675608 T security_hook_active_inode_free_security_rcu_1
ffffffc082675620 T security_hook_active_inode_free_security_rcu_2
ffffffc082675d88 T security_hook_active_inode_get_acl_0
ffffffc082675da0 T security_hook_active_inode_get_acl_1
ffffffc082675db8 T security_hook_active_inode_get_acl_2
ffffffc082675ab8 T security_hook_active_inode_getattr_0
ffffffc082675ad0 T security_hook_active_inode_getattr_1
ffffffc082675ae8 T security_hook_active_inode_getattr_2
ffffffc0826778d0 T security_hook_active_inode_getsecctx_0
ffffffc0826778e8 T security_hook_active_inode_getsecctx_1
ffffffc082677900 T security_hook_active_inode_getsecctx_2
ffffffc082675fc8 T security_hook_active_inode_getsecid_0
ffffffc082675fe0 T security_hook_active_inode_getsecid_1
ffffffc082675ff8 T security_hook_active_inode_getsecid_2
ffffffc082675ef0 T security_hook_active_inode_getsecurity_0
ffffffc082675f08 T security_hook_active_inode_getsecurity_1
ffffffc082675f20 T security_hook_active_inode_getsecurity_2
ffffffc082675bd8 T security_hook_active_inode_getxattr_0
ffffffc082675bf0 T security_hook_active_inode_getxattr_1
ffffffc082675c08 T security_hook_active_inode_getxattr_2
ffffffc082675638 T security_hook_active_inode_init_security_0
ffffffc082675650 T security_hook_active_inode_init_security_1
ffffffc082675668 T security_hook_active_inode_init_security_2
ffffffc082675680 T security_hook_active_inode_init_security_anon_0
ffffffc082675698 T security_hook_active_inode_init_security_anon_1
ffffffc0826756b0 T security_hook_active_inode_init_security_anon_2
ffffffc0826777f8 T security_hook_active_inode_invalidate_secctx_0
ffffffc082677810 T security_hook_active_inode_invalidate_secctx_1
ffffffc082677828 T security_hook_active_inode_invalidate_secctx_2
ffffffc082675ea8 T security_hook_active_inode_killpriv_0
ffffffc082675ec0 T security_hook_active_inode_killpriv_1
ffffffc082675ed8 T security_hook_active_inode_killpriv_2
ffffffc082675758 T security_hook_active_inode_link_0
ffffffc082675770 T security_hook_active_inode_link_1
ffffffc082675788 T security_hook_active_inode_link_2
ffffffc082675f80 T security_hook_active_inode_listsecurity_0
ffffffc082675f98 T security_hook_active_inode_listsecurity_1
ffffffc082675fb0 T security_hook_active_inode_listsecurity_2
ffffffc082675c20 T security_hook_active_inode_listxattr_0
ffffffc082675c38 T security_hook_active_inode_listxattr_1
ffffffc082675c50 T security_hook_active_inode_listxattr_2
ffffffc082675830 T security_hook_active_inode_mkdir_0
ffffffc082675848 T security_hook_active_inode_mkdir_1
ffffffc082675860 T security_hook_active_inode_mkdir_2
ffffffc0826758c0 T security_hook_active_inode_mknod_0
ffffffc0826758d8 T security_hook_active_inode_mknod_1
ffffffc0826758f0 T security_hook_active_inode_mknod_2
ffffffc082675e60 T security_hook_active_inode_need_killpriv_0
ffffffc082675e78 T security_hook_active_inode_need_killpriv_1
ffffffc082675e90 T security_hook_active_inode_need_killpriv_2
ffffffc082677840 T security_hook_active_inode_notifysecctx_0
ffffffc082677858 T security_hook_active_inode_notifysecctx_1
ffffffc082677870 T security_hook_active_inode_notifysecctx_2
ffffffc0826759e0 T security_hook_active_inode_permission_0
ffffffc0826759f8 T security_hook_active_inode_permission_1
ffffffc082675a10 T security_hook_active_inode_permission_2
ffffffc082675710 T security_hook_active_inode_post_create_tmpfile_0
ffffffc082675728 T security_hook_active_inode_post_create_tmpfile_1
ffffffc082675740 T security_hook_active_inode_post_create_tmpfile_2
ffffffc082675e18 T security_hook_active_inode_post_remove_acl_0
ffffffc082675e30 T security_hook_active_inode_post_remove_acl_1
ffffffc082675e48 T security_hook_active_inode_post_remove_acl_2
ffffffc082675cb0 T security_hook_active_inode_post_removexattr_0
ffffffc082675cc8 T security_hook_active_inode_post_removexattr_1
ffffffc082675ce0 T security_hook_active_inode_post_removexattr_2
ffffffc082675d40 T security_hook_active_inode_post_set_acl_0
ffffffc082675d58 T security_hook_active_inode_post_set_acl_1
ffffffc082675d70 T security_hook_active_inode_post_set_acl_2
ffffffc082675a70 T security_hook_active_inode_post_setattr_0
ffffffc082675a88 T security_hook_active_inode_post_setattr_1
ffffffc082675aa0 T security_hook_active_inode_post_setattr_2
ffffffc082675b90 T security_hook_active_inode_post_setxattr_0
ffffffc082675ba8 T security_hook_active_inode_post_setxattr_1
ffffffc082675bc0 T security_hook_active_inode_post_setxattr_2
ffffffc082675950 T security_hook_active_inode_readlink_0
ffffffc082675968 T security_hook_active_inode_readlink_1
ffffffc082675980 T security_hook_active_inode_readlink_2
ffffffc082675dd0 T security_hook_active_inode_remove_acl_0
ffffffc082675de8 T security_hook_active_inode_remove_acl_1
ffffffc082675e00 T security_hook_active_inode_remove_acl_2
ffffffc082675c68 T security_hook_active_inode_removexattr_0
ffffffc082675c80 T security_hook_active_inode_removexattr_1
ffffffc082675c98 T security_hook_active_inode_removexattr_2
ffffffc082675908 T security_hook_active_inode_rename_0
ffffffc082675920 T security_hook_active_inode_rename_1
ffffffc082675938 T security_hook_active_inode_rename_2
ffffffc082675878 T security_hook_active_inode_rmdir_0
ffffffc082675890 T security_hook_active_inode_rmdir_1
ffffffc0826758a8 T security_hook_active_inode_rmdir_2
ffffffc082675cf8 T security_hook_active_inode_set_acl_0
ffffffc082675d10 T security_hook_active_inode_set_acl_1
ffffffc082675d28 T security_hook_active_inode_set_acl_2
ffffffc082675a28 T security_hook_active_inode_setattr_0
ffffffc082675a40 T security_hook_active_inode_setattr_1
ffffffc082675a58 T security_hook_active_inode_setattr_2
ffffffc0826760a0 T security_hook_active_inode_setintegrity_0
ffffffc0826760b8 T security_hook_active_inode_setintegrity_1
ffffffc0826760d0 T security_hook_active_inode_setintegrity_2
ffffffc082677888 T security_hook_active_inode_setsecctx_0
ffffffc0826778a0 T security_hook_active_inode_setsecctx_1
ffffffc0826778b8 T security_hook_active_inode_setsecctx_2
ffffffc082675f38 T security_hook_active_inode_setsecurity_0
ffffffc082675f50 T security_hook_active_inode_setsecurity_1
ffffffc082675f68 T security_hook_active_inode_setsecurity_2
ffffffc082675b48 T security_hook_active_inode_setxattr_0
ffffffc082675b60 T security_hook_active_inode_setxattr_1
ffffffc082675b78 T security_hook_active_inode_setxattr_2
ffffffc0826757e8 T security_hook_active_inode_symlink_0
ffffffc082675800 T security_hook_active_inode_symlink_1
ffffffc082675818 T security_hook_active_inode_symlink_2
ffffffc0826757a0 T security_hook_active_inode_unlink_0
ffffffc0826757b8 T security_hook_active_inode_unlink_1
ffffffc0826757d0 T security_hook_active_inode_unlink_2
ffffffc082675b00 T security_hook_active_inode_xattr_skipcap_0
ffffffc082675b18 T security_hook_active_inode_xattr_skipcap_1
ffffffc082675b30 T security_hook_active_inode_xattr_skipcap_2
ffffffc082676fd0 T security_hook_active_ipc_getsecid_0
ffffffc082676fe8 T security_hook_active_ipc_getsecid_1
ffffffc082677000 T security_hook_active_ipc_getsecid_2
ffffffc082676f88 T security_hook_active_ipc_permission_0
ffffffc082676fa0 T security_hook_active_ipc_permission_1
ffffffc082676fb8 T security_hook_active_ipc_permission_2
ffffffc0826776d8 T security_hook_active_ismaclabel_0
ffffffc0826776f0 T security_hook_active_ismaclabel_1
ffffffc082677708 T security_hook_active_ismaclabel_2
ffffffc0826767f0 T security_hook_active_kernel_act_as_0
ffffffc082676808 T security_hook_active_kernel_act_as_1
ffffffc082676820 T security_hook_active_kernel_act_as_2
ffffffc082676838 T security_hook_active_kernel_create_files_as_0
ffffffc082676850 T security_hook_active_kernel_create_files_as_1
ffffffc082676868 T security_hook_active_kernel_create_files_as_2
ffffffc0826768c8 T security_hook_active_kernel_load_data_0
ffffffc0826768e0 T security_hook_active_kernel_load_data_1
ffffffc0826768f8 T security_hook_active_kernel_load_data_2
ffffffc082676880 T security_hook_active_kernel_module_request_0
ffffffc082676898 T security_hook_active_kernel_module_request_1
ffffffc0826768b0 T security_hook_active_kernel_module_request_2
ffffffc082676910 T security_hook_active_kernel_post_load_data_0
ffffffc082676928 T security_hook_active_kernel_post_load_data_1
ffffffc082676940 T security_hook_active_kernel_post_load_data_2
ffffffc0826769a0 T security_hook_active_kernel_post_read_file_0
ffffffc0826769b8 T security_hook_active_kernel_post_read_file_1
ffffffc0826769d0 T security_hook_active_kernel_post_read_file_2
ffffffc082676958 T security_hook_active_kernel_read_file_0
ffffffc082676970 T security_hook_active_kernel_read_file_1
ffffffc082676988 T security_hook_active_kernel_read_file_2
ffffffc0826760e8 T security_hook_active_kernfs_init_security_0
ffffffc082676100 T security_hook_active_kernfs_init_security_1
ffffffc082676118 T security_hook_active_kernfs_init_security_2
ffffffc0826784a0 T security_hook_active_key_alloc_0
ffffffc0826784b8 T security_hook_active_key_alloc_1
ffffffc0826784d0 T security_hook_active_key_alloc_2
ffffffc082678530 T security_hook_active_key_getsecurity_0
ffffffc082678548 T security_hook_active_key_getsecurity_1
ffffffc082678560 T security_hook_active_key_getsecurity_2
ffffffc0826784e8 T security_hook_active_key_permission_0
ffffffc082678500 T security_hook_active_key_permission_1
ffffffc082678518 T security_hook_active_key_permission_2
ffffffc082678578 T security_hook_active_key_post_create_or_update_0
ffffffc082678590 T security_hook_active_key_post_create_or_update_1
ffffffc0826785a8 T security_hook_active_key_post_create_or_update_2
ffffffc0826789f8 T security_hook_active_locked_down_0
ffffffc082678a10 T security_hook_active_locked_down_1
ffffffc082678a28 T security_hook_active_locked_down_2
ffffffc0826762e0 T security_hook_active_mmap_addr_0
ffffffc0826762f8 T security_hook_active_mmap_addr_1
ffffffc082676310 T security_hook_active_mmap_addr_2
ffffffc082676328 T security_hook_active_mmap_file_0
ffffffc082676340 T security_hook_active_mmap_file_1
ffffffc082676358 T security_hook_active_mmap_file_2
ffffffc082675440 T security_hook_active_move_mount_0
ffffffc082675458 T security_hook_active_move_mount_1
ffffffc082675470 T security_hook_active_move_mount_2
ffffffc082678458 T security_hook_active_mptcp_add_subflow_0
ffffffc082678470 T security_hook_active_mptcp_add_subflow_1
ffffffc082678488 T security_hook_active_mptcp_add_subflow_2
ffffffc082677018 T security_hook_active_msg_msg_alloc_security_0
ffffffc082677030 T security_hook_active_msg_msg_alloc_security_1
ffffffc082677048 T security_hook_active_msg_msg_alloc_security_2
ffffffc082677060 T security_hook_active_msg_msg_free_security_0
ffffffc082677078 T security_hook_active_msg_msg_free_security_1
ffffffc082677090 T security_hook_active_msg_msg_free_security_2
ffffffc0826770a8 T security_hook_active_msg_queue_alloc_security_0
ffffffc0826770c0 T security_hook_active_msg_queue_alloc_security_1
ffffffc0826770d8 T security_hook_active_msg_queue_alloc_security_2
ffffffc082677138 T security_hook_active_msg_queue_associate_0
ffffffc082677150 T security_hook_active_msg_queue_associate_1
ffffffc082677168 T security_hook_active_msg_queue_associate_2
ffffffc0826770f0 T security_hook_active_msg_queue_free_security_0
ffffffc082677108 T security_hook_active_msg_queue_free_security_1
ffffffc082677120 T security_hook_active_msg_queue_free_security_2
ffffffc082677180 T security_hook_active_msg_queue_msgctl_0
ffffffc082677198 T security_hook_active_msg_queue_msgctl_1
ffffffc0826771b0 T security_hook_active_msg_queue_msgctl_2
ffffffc082677210 T security_hook_active_msg_queue_msgrcv_0
ffffffc082677228 T security_hook_active_msg_queue_msgrcv_1
ffffffc082677240 T security_hook_active_msg_queue_msgrcv_2
ffffffc0826771c8 T security_hook_active_msg_queue_msgsnd_0
ffffffc0826771e0 T security_hook_active_msg_queue_msgsnd_1
ffffffc0826771f8 T security_hook_active_msg_queue_msgsnd_2
ffffffc082677528 T security_hook_active_netlink_send_0
ffffffc082677540 T security_hook_active_netlink_send_1
ffffffc082677558 T security_hook_active_netlink_send_2
ffffffc082675518 T security_hook_active_path_notify_0
ffffffc082675530 T security_hook_active_path_notify_1
ffffffc082675548 T security_hook_active_path_notify_2
ffffffc082678a88 T security_hook_active_perf_event_alloc_0
ffffffc082678aa0 T security_hook_active_perf_event_alloc_1
ffffffc082678ab8 T security_hook_active_perf_event_alloc_2
ffffffc082678a40 T security_hook_active_perf_event_open_0
ffffffc082678a58 T security_hook_active_perf_event_open_1
ffffffc082678a70 T security_hook_active_perf_event_open_2
ffffffc082678ad0 T security_hook_active_perf_event_read_0
ffffffc082678ae8 T security_hook_active_perf_event_read_1
ffffffc082678b00 T security_hook_active_perf_event_read_2
ffffffc082678b18 T security_hook_active_perf_event_write_0
ffffffc082678b30 T security_hook_active_perf_event_write_1
ffffffc082678b48 T security_hook_active_perf_event_write_2
ffffffc082674af8 T security_hook_active_ptrace_access_check_0
ffffffc082674b10 T security_hook_active_ptrace_access_check_1
ffffffc082674b28 T security_hook_active_ptrace_access_check_2
ffffffc082674b40 T security_hook_active_ptrace_traceme_0
ffffffc082674b58 T security_hook_active_ptrace_traceme_1
ffffffc082674b70 T security_hook_active_ptrace_traceme_2
ffffffc082674c60 T security_hook_active_quotactl_0
ffffffc082674c78 T security_hook_active_quotactl_1
ffffffc082674c90 T security_hook_active_quotactl_2
ffffffc082674ca8 T security_hook_active_quota_on_0
ffffffc082674cc0 T security_hook_active_quota_on_1
ffffffc082674cd8 T security_hook_active_quota_on_2
ffffffc0826777b0 T security_hook_active_release_secctx_0
ffffffc0826777c8 T security_hook_active_release_secctx_1
ffffffc0826777e0 T security_hook_active_release_secctx_2
ffffffc082678188 T security_hook_active_req_classify_flow_0
ffffffc0826781a0 T security_hook_active_req_classify_flow_1
ffffffc0826781b8 T security_hook_active_req_classify_flow_2
ffffffc082675008 T security_hook_active_sb_alloc_security_0
ffffffc082675020 T security_hook_active_sb_alloc_security_1
ffffffc082675038 T security_hook_active_sb_alloc_security_2
ffffffc0826753f8 T security_hook_active_sb_clone_mnt_opts_0
ffffffc082675410 T security_hook_active_sb_clone_mnt_opts_1
ffffffc082675428 T security_hook_active_sb_clone_mnt_opts_2
ffffffc082675050 T security_hook_active_sb_delete_0
ffffffc082675068 T security_hook_active_sb_delete_1
ffffffc082675080 T security_hook_active_sb_delete_2
ffffffc082675128 T security_hook_active_sb_eat_lsm_opts_0
ffffffc082675140 T security_hook_active_sb_eat_lsm_opts_1
ffffffc082675158 T security_hook_active_sb_eat_lsm_opts_2
ffffffc0826750e0 T security_hook_active_sb_free_mnt_opts_0
ffffffc0826750f8 T security_hook_active_sb_free_mnt_opts_1
ffffffc082675110 T security_hook_active_sb_free_mnt_opts_2
ffffffc082675098 T security_hook_active_sb_free_security_0
ffffffc0826750b0 T security_hook_active_sb_free_security_1
ffffffc0826750c8 T security_hook_active_sb_free_security_2
ffffffc082675200 T security_hook_active_sb_kern_mount_0
ffffffc082675218 T security_hook_active_sb_kern_mount_1
ffffffc082675230 T security_hook_active_sb_kern_mount_2
ffffffc082675170 T security_hook_active_sb_mnt_opts_compat_0
ffffffc082675188 T security_hook_active_sb_mnt_opts_compat_1
ffffffc0826751a0 T security_hook_active_sb_mnt_opts_compat_2
ffffffc0826752d8 T security_hook_active_sb_mount_0
ffffffc0826752f0 T security_hook_active_sb_mount_1
ffffffc082675308 T security_hook_active_sb_mount_2
ffffffc082675368 T security_hook_active_sb_pivotroot_0
ffffffc082675380 T security_hook_active_sb_pivotroot_1
ffffffc082675398 T security_hook_active_sb_pivotroot_2
ffffffc0826751b8 T security_hook_active_sb_remount_0
ffffffc0826751d0 T security_hook_active_sb_remount_1
ffffffc0826751e8 T security_hook_active_sb_remount_2
ffffffc0826753b0 T security_hook_active_sb_set_mnt_opts_0
ffffffc0826753c8 T security_hook_active_sb_set_mnt_opts_1
ffffffc0826753e0 T security_hook_active_sb_set_mnt_opts_2
ffffffc082675248 T security_hook_active_sb_show_options_0
ffffffc082675260 T security_hook_active_sb_show_options_1
ffffffc082675278 T security_hook_active_sb_show_options_2
ffffffc082675290 T security_hook_active_sb_statfs_0
ffffffc0826752a8 T security_hook_active_sb_statfs_1
ffffffc0826752c0 T security_hook_active_sb_statfs_2
ffffffc082675320 T security_hook_active_sb_umount_0
ffffffc082675338 T security_hook_active_sb_umount_1
ffffffc082675350 T security_hook_active_sb_umount_2
ffffffc082678410 T security_hook_active_sctp_assoc_established_0
ffffffc082678428 T security_hook_active_sctp_assoc_established_1
ffffffc082678440 T security_hook_active_sctp_assoc_established_2
ffffffc082678338 T security_hook_active_sctp_assoc_request_0
ffffffc082678350 T security_hook_active_sctp_assoc_request_1
ffffffc082678368 T security_hook_active_sctp_assoc_request_2
ffffffc082678380 T security_hook_active_sctp_bind_connect_0
ffffffc082678398 T security_hook_active_sctp_bind_connect_1
ffffffc0826783b0 T security_hook_active_sctp_bind_connect_2
ffffffc0826783c8 T security_hook_active_sctp_sk_clone_0
ffffffc0826783e0 T security_hook_active_sctp_sk_clone_1
ffffffc0826783f8 T security_hook_active_sctp_sk_clone_2
ffffffc082677768 T security_hook_active_secctx_to_secid_0
ffffffc082677780 T security_hook_active_secctx_to_secid_1
ffffffc082677798 T security_hook_active_secctx_to_secid_2
ffffffc082677720 T security_hook_active_secid_to_secctx_0
ffffffc082677738 T security_hook_active_secid_to_secctx_1
ffffffc082677750 T security_hook_active_secid_to_secctx_2
ffffffc082678140 T security_hook_active_secmark_refcount_dec_0
ffffffc082678158 T security_hook_active_secmark_refcount_dec_1
ffffffc082678170 T security_hook_active_secmark_refcount_dec_2
ffffffc0826780f8 T security_hook_active_secmark_refcount_inc_0
ffffffc082678110 T security_hook_active_secmark_refcount_inc_1
ffffffc082678128 T security_hook_active_secmark_refcount_inc_2
ffffffc0826780b0 T security_hook_active_secmark_relabel_packet_0
ffffffc0826780c8 T security_hook_active_secmark_relabel_packet_1
ffffffc0826780e0 T security_hook_active_secmark_relabel_packet_2
ffffffc0826773c0 T security_hook_active_sem_alloc_security_0
ffffffc0826773d8 T security_hook_active_sem_alloc_security_1
ffffffc0826773f0 T security_hook_active_sem_alloc_security_2
ffffffc082677450 T security_hook_active_sem_associate_0
ffffffc082677468 T security_hook_active_sem_associate_1
ffffffc082677480 T security_hook_active_sem_associate_2
ffffffc082677408 T security_hook_active_sem_free_security_0
ffffffc082677420 T security_hook_active_sem_free_security_1
ffffffc082677438 T security_hook_active_sem_free_security_2
ffffffc082677498 T security_hook_active_sem_semctl_0
ffffffc0826774b0 T security_hook_active_sem_semctl_1
ffffffc0826774c8 T security_hook_active_sem_semctl_2
ffffffc0826774e0 T security_hook_active_sem_semop_0
ffffffc0826774f8 T security_hook_active_sem_semop_1
ffffffc082677510 T security_hook_active_sem_semop_2
ffffffc082677690 T security_hook_active_setprocattr_0
ffffffc0826776a8 T security_hook_active_setprocattr_1
ffffffc0826776c0 T security_hook_active_setprocattr_2
ffffffc082677600 T security_hook_active_setselfattr_0
ffffffc082677618 T security_hook_active_setselfattr_1
ffffffc082677630 T security_hook_active_setselfattr_2
ffffffc082674d38 T security_hook_active_settime_0
ffffffc082674d50 T security_hook_active_settime_1
ffffffc082674d68 T security_hook_active_settime_2
ffffffc082677258 T security_hook_active_shm_alloc_security_0
ffffffc082677270 T security_hook_active_shm_alloc_security_1
ffffffc082677288 T security_hook_active_shm_alloc_security_2
ffffffc0826772e8 T security_hook_active_shm_associate_0
ffffffc082677300 T security_hook_active_shm_associate_1
ffffffc082677318 T security_hook_active_shm_associate_2
ffffffc0826772a0 T security_hook_active_shm_free_security_0
ffffffc0826772b8 T security_hook_active_shm_free_security_1
ffffffc0826772d0 T security_hook_active_shm_free_security_2
ffffffc082677378 T security_hook_active_shm_shmat_0
ffffffc082677390 T security_hook_active_shm_shmat_1
ffffffc0826773a8 T security_hook_active_shm_shmat_2
ffffffc082677330 T security_hook_active_shm_shmctl_0
ffffffc082677348 T security_hook_active_shm_shmctl_1
ffffffc082677360 T security_hook_active_shm_shmctl_2
ffffffc082677e70 T security_hook_active_sk_alloc_security_0
ffffffc082677e88 T security_hook_active_sk_alloc_security_1
ffffffc082677ea0 T security_hook_active_sk_alloc_security_2
ffffffc082677f00 T security_hook_active_sk_clone_security_0
ffffffc082677f18 T security_hook_active_sk_clone_security_1
ffffffc082677f30 T security_hook_active_sk_clone_security_2
ffffffc082677eb8 T security_hook_active_sk_free_security_0
ffffffc082677ed0 T security_hook_active_sk_free_security_1
ffffffc082677ee8 T security_hook_active_sk_free_security_2
ffffffc082677f48 T security_hook_active_sk_getsecid_0
ffffffc082677f60 T security_hook_active_sk_getsecid_1
ffffffc082677f78 T security_hook_active_sk_getsecid_2
ffffffc082677b58 T security_hook_active_socket_accept_0
ffffffc082677b70 T security_hook_active_socket_accept_1
ffffffc082677b88 T security_hook_active_socket_accept_2
ffffffc082677a80 T security_hook_active_socket_bind_0
ffffffc082677a98 T security_hook_active_socket_bind_1
ffffffc082677ab0 T security_hook_active_socket_bind_2
ffffffc082677ac8 T security_hook_active_socket_connect_0
ffffffc082677ae0 T security_hook_active_socket_connect_1
ffffffc082677af8 T security_hook_active_socket_connect_2
ffffffc0826779a8 T security_hook_active_socket_create_0
ffffffc0826779c0 T security_hook_active_socket_create_1
ffffffc0826779d8 T security_hook_active_socket_create_2
ffffffc082677c78 T security_hook_active_socket_getpeername_0
ffffffc082677c90 T security_hook_active_socket_getpeername_1
ffffffc082677ca8 T security_hook_active_socket_getpeername_2
ffffffc082677e28 T security_hook_active_socket_getpeersec_dgram_0
ffffffc082677e40 T security_hook_active_socket_getpeersec_dgram_1
ffffffc082677e58 T security_hook_active_socket_getpeersec_dgram_2
ffffffc082677de0 T security_hook_active_socket_getpeersec_stream_0
ffffffc082677df8 T security_hook_active_socket_getpeersec_stream_1
ffffffc082677e10 T security_hook_active_socket_getpeersec_stream_2
ffffffc082677c30 T security_hook_active_socket_getsockname_0
ffffffc082677c48 T security_hook_active_socket_getsockname_1
ffffffc082677c60 T security_hook_active_socket_getsockname_2
ffffffc082677cc0 T security_hook_active_socket_getsockopt_0
ffffffc082677cd8 T security_hook_active_socket_getsockopt_1
ffffffc082677cf0 T security_hook_active_socket_getsockopt_2
ffffffc082677b10 T security_hook_active_socket_listen_0
ffffffc082677b28 T security_hook_active_socket_listen_1
ffffffc082677b40 T security_hook_active_socket_listen_2
ffffffc0826779f0 T security_hook_active_socket_post_create_0
ffffffc082677a08 T security_hook_active_socket_post_create_1
ffffffc082677a20 T security_hook_active_socket_post_create_2
ffffffc082677be8 T security_hook_active_socket_recvmsg_0
ffffffc082677c00 T security_hook_active_socket_recvmsg_1
ffffffc082677c18 T security_hook_active_socket_recvmsg_2
ffffffc082677ba0 T security_hook_active_socket_sendmsg_0
ffffffc082677bb8 T security_hook_active_socket_sendmsg_1
ffffffc082677bd0 T security_hook_active_socket_sendmsg_2
ffffffc082677d08 T security_hook_active_socket_setsockopt_0
ffffffc082677d20 T security_hook_active_socket_setsockopt_1
ffffffc082677d38 T security_hook_active_socket_setsockopt_2
ffffffc082677d50 T security_hook_active_socket_shutdown_0
ffffffc082677d68 T security_hook_active_socket_shutdown_1
ffffffc082677d80 T security_hook_active_socket_shutdown_2
ffffffc082677a38 T security_hook_active_socket_socketpair_0
ffffffc082677a50 T security_hook_active_socket_socketpair_1
ffffffc082677a68 T security_hook_active_socket_socketpair_2
ffffffc082677d98 T security_hook_active_socket_sock_rcv_skb_0
ffffffc082677db0 T security_hook_active_socket_sock_rcv_skb_1
ffffffc082677dc8 T security_hook_active_socket_sock_rcv_skb_2
ffffffc082677f90 T security_hook_active_sock_graft_0
ffffffc082677fa8 T security_hook_active_sock_graft_1
ffffffc082677fc0 T security_hook_active_sock_graft_2
ffffffc082674cf0 T security_hook_active_syslog_0
ffffffc082674d08 T security_hook_active_syslog_1
ffffffc082674d20 T security_hook_active_syslog_2
ffffffc0826765f8 T security_hook_active_task_alloc_0
ffffffc082676610 T security_hook_active_task_alloc_1
ffffffc082676628 T security_hook_active_task_alloc_2
ffffffc082676a30 T security_hook_active_task_fix_setgid_0
ffffffc082676a48 T security_hook_active_task_fix_setgid_1
ffffffc082676a60 T security_hook_active_task_fix_setgid_2
ffffffc082676a78 T security_hook_active_task_fix_setgroups_0
ffffffc082676a90 T security_hook_active_task_fix_setgroups_1
ffffffc082676aa8 T security_hook_active_task_fix_setgroups_2
ffffffc0826769e8 T security_hook_active_task_fix_setuid_0
ffffffc082676a00 T security_hook_active_task_fix_setuid_1
ffffffc082676a18 T security_hook_active_task_fix_setuid_2
ffffffc082676640 T security_hook_active_task_free_0
ffffffc082676658 T security_hook_active_task_free_1
ffffffc082676670 T security_hook_active_task_free_2
ffffffc082676cb8 T security_hook_active_task_getioprio_0
ffffffc082676cd0 T security_hook_active_task_getioprio_1
ffffffc082676ce8 T security_hook_active_task_getioprio_2
ffffffc082676b08 T security_hook_active_task_getpgid_0
ffffffc082676b20 T security_hook_active_task_getpgid_1
ffffffc082676b38 T security_hook_active_task_getpgid_2
ffffffc082676dd8 T security_hook_active_task_getscheduler_0
ffffffc082676df0 T security_hook_active_task_getscheduler_1
ffffffc082676e08 T security_hook_active_task_getscheduler_2
ffffffc082676be0 T security_hook_active_task_getsecid_obj_0
ffffffc082676bf8 T security_hook_active_task_getsecid_obj_1
ffffffc082676c10 T security_hook_active_task_getsecid_obj_2
ffffffc082676b50 T security_hook_active_task_getsid_0
ffffffc082676b68 T security_hook_active_task_getsid_1
ffffffc082676b80 T security_hook_active_task_getsid_2
ffffffc082676e68 T security_hook_active_task_kill_0
ffffffc082676e80 T security_hook_active_task_kill_1
ffffffc082676e98 T security_hook_active_task_kill_2
ffffffc082676e20 T security_hook_active_task_movememory_0
ffffffc082676e38 T security_hook_active_task_movememory_1
ffffffc082676e50 T security_hook_active_task_movememory_2
ffffffc082676eb0 T security_hook_active_task_prctl_0
ffffffc082676ec8 T security_hook_active_task_prctl_1
ffffffc082676ee0 T security_hook_active_task_prctl_2
ffffffc082676d00 T security_hook_active_task_prlimit_0
ffffffc082676d18 T security_hook_active_task_prlimit_1
ffffffc082676d30 T security_hook_active_task_prlimit_2
ffffffc082676c70 T security_hook_active_task_setioprio_0
ffffffc082676c88 T security_hook_active_task_setioprio_1
ffffffc082676ca0 T security_hook_active_task_setioprio_2
ffffffc082676c28 T security_hook_active_task_setnice_0
ffffffc082676c40 T security_hook_active_task_setnice_1
ffffffc082676c58 T security_hook_active_task_setnice_2
ffffffc082676ac0 T security_hook_active_task_setpgid_0
ffffffc082676ad8 T security_hook_active_task_setpgid_1
ffffffc082676af0 T security_hook_active_task_setpgid_2
ffffffc082676d48 T security_hook_active_task_setrlimit_0
ffffffc082676d60 T security_hook_active_task_setrlimit_1
ffffffc082676d78 T security_hook_active_task_setrlimit_2
ffffffc082676d90 T security_hook_active_task_setscheduler_0
ffffffc082676da8 T security_hook_active_task_setscheduler_1
ffffffc082676dc0 T security_hook_active_task_setscheduler_2
ffffffc082676ef8 T security_hook_active_task_to_inode_0
ffffffc082676f10 T security_hook_active_task_to_inode_1
ffffffc082676f28 T security_hook_active_task_to_inode_2
ffffffc0826781d0 T security_hook_active_tun_dev_alloc_security_0
ffffffc0826781e8 T security_hook_active_tun_dev_alloc_security_1
ffffffc082678200 T security_hook_active_tun_dev_alloc_security_2
ffffffc0826782a8 T security_hook_active_tun_dev_attach_0
ffffffc0826782c0 T security_hook_active_tun_dev_attach_1
ffffffc0826782d8 T security_hook_active_tun_dev_attach_2
ffffffc082678260 T security_hook_active_tun_dev_attach_queue_0
ffffffc082678278 T security_hook_active_tun_dev_attach_queue_1
ffffffc082678290 T security_hook_active_tun_dev_attach_queue_2
ffffffc082678218 T security_hook_active_tun_dev_create_0
ffffffc082678230 T security_hook_active_tun_dev_create_1
ffffffc082678248 T security_hook_active_tun_dev_create_2
ffffffc0826782f0 T security_hook_active_tun_dev_open_0
ffffffc082678308 T security_hook_active_tun_dev_open_1
ffffffc082678320 T security_hook_active_tun_dev_open_2
ffffffc082677960 T security_hook_active_unix_may_send_0
ffffffc082677978 T security_hook_active_unix_may_send_1
ffffffc082677990 T security_hook_active_unix_may_send_2
ffffffc082677918 T security_hook_active_unix_stream_connect_0
ffffffc082677930 T security_hook_active_unix_stream_connect_1
ffffffc082677948 T security_hook_active_unix_stream_connect_2
ffffffc082678bf0 T security_hook_active_uring_cmd_0
ffffffc082678c08 T security_hook_active_uring_cmd_1
ffffffc082678c20 T security_hook_active_uring_cmd_2
ffffffc082678b60 T security_hook_active_uring_override_creds_0
ffffffc082678b78 T security_hook_active_uring_override_creds_1
ffffffc082678b90 T security_hook_active_uring_override_creds_2
ffffffc082678ba8 T security_hook_active_uring_sqpoll_0
ffffffc082678bc0 T security_hook_active_uring_sqpoll_1
ffffffc082678bd8 T security_hook_active_uring_sqpoll_2
ffffffc082676f40 T security_hook_active_userns_create_0
ffffffc082676f58 T security_hook_active_userns_create_1
ffffffc082676f70 T security_hook_active_userns_create_2
ffffffc082674d80 T security_hook_active_vm_enough_memory_0
ffffffc082674d98 T security_hook_active_vm_enough_memory_1
ffffffc082674db0 T security_hook_active_vm_enough_memory_2
ffffffc0812efbc0 t sel_fill_super.selinux_files
ffffffc0806d6294 t selinux_add_opt
ffffffc0825c7b10 t selinux_add_opt._alloc_tag
ffffffc0823bbd28 t selinux_add_opt._alloc_tag_cntr
ffffffc0806eb33c T selinux_audit_rule_free
ffffffc0806eb3a8 T selinux_audit_rule_init
ffffffc0825c8948 t selinux_audit_rule_init._alloc_tag
ffffffc0823bc2d8 t selinux_audit_rule_init._alloc_tag_cntr
ffffffc0806eb678 T selinux_audit_rule_known
ffffffc0806eb6c0 T selinux_audit_rule_match
ffffffc0825965bf t selinux_audit_rule_match.__already_done
ffffffc0825965c0 t selinux_audit_rule_match.__already_done.51
ffffffc082678d98 t selinux_avc
ffffffc0806c709c T selinux_avc_init
ffffffc0806ca4a4 t selinux_binder_set_context_mgr
ffffffc0806ca4f8 t selinux_binder_transaction
ffffffc0806ca588 t selinux_binder_transfer_binder
ffffffc0806ca5d4 t selinux_binder_transfer_file
ffffffc0818424e8 T selinux_blob_sizes
ffffffc0806d36f0 t selinux_bpf
ffffffc0806d375c t selinux_bpf_map
ffffffc0806d445c t selinux_bpf_map_create
ffffffc0825c7b38 t selinux_bpf_map_create._alloc_tag
ffffffc0823bbd38 t selinux_bpf_map_create._alloc_tag_cntr
ffffffc0806d3804 t selinux_bpf_map_free
ffffffc0806d37b0 t selinux_bpf_prog
ffffffc0806d3830 t selinux_bpf_prog_free
ffffffc0806d450c t selinux_bpf_prog_load
ffffffc0825c7b60 t selinux_bpf_prog_load._alloc_tag
ffffffc0823bbd48 t selinux_bpf_prog_load._alloc_tag_cntr
ffffffc0806d45c0 t selinux_bpf_token_create
ffffffc0825c7b88 t selinux_bpf_token_create._alloc_tag
ffffffc0823bbd58 t selinux_bpf_token_create._alloc_tag_cntr
ffffffc0806d385c t selinux_bpf_token_free
ffffffc0806cb710 t selinux_bprm_committed_creds
ffffffc0806cb350 t selinux_bprm_committing_creds
ffffffc0806cafec t selinux_bprm_creds_for_exec
ffffffc0806ca988 t selinux_capable
ffffffc0806ca8bc t selinux_capget
ffffffc0806ca93c t selinux_capset
ffffffc0806c92ac T selinux_complete_init
ffffffc0806d0364 t selinux_cred_getsecid
ffffffc0806d02fc t selinux_cred_prepare
ffffffc0806d0334 t selinux_cred_transfer
ffffffc0806d076c t selinux_current_getsecid_subj
ffffffc0806cc674 t selinux_dentry_create_files_as
ffffffc0806cc4d4 t selinux_dentry_init_security
ffffffc0806d17e0 t selinux_d_instantiate
ffffffc0823873bc T selinux_enabled_boot
ffffffc0823873c0 t selinux_enforcing_boot
ffffffc0806cf070 t selinux_file_alloc_security
ffffffc0806cfb28 t selinux_file_fcntl
ffffffc0806cf0ac t selinux_file_ioctl
ffffffc0806cf568 t selinux_file_ioctl_compat
ffffffc0806cf9b4 t selinux_file_lock
ffffffc0806cf754 t selinux_file_mprotect
ffffffc0806d0120 t selinux_file_open
ffffffc0806cedd0 t selinux_file_permission
ffffffc0806cff7c t selinux_file_receive
ffffffc0806cfec8 t selinux_file_send_sigiotask
ffffffc0806cfe94 t selinux_file_set_fowner
ffffffc0806cb7dc t selinux_free_mnt_opts
ffffffc0806d3bc0 t selinux_fs_context_dup
ffffffc0825c7ae8 t selinux_fs_context_dup._alloc_tag
ffffffc0823bbd18 t selinux_fs_context_dup._alloc_tag_cntr
ffffffc0806d3c50 t selinux_fs_context_parse_param
ffffffc0806d3ad4 t selinux_fs_context_submount
ffffffc0825c7ac0 t selinux_fs_context_submount._alloc_tag
ffffffc0823bbd08 t selinux_fs_context_submount._alloc_tag_cntr
ffffffc0825c7e80 t selinux_fs_info_create._alloc_tag
ffffffc0823bbe88 t selinux_fs_info_create._alloc_tag_cntr
ffffffc0812ef8f0 t selinux_fs_parameters
ffffffc0806ca314 t selinux_genfs_get_sid
ffffffc0825c7a70 t selinux_genfs_get_sid._alloc_tag
ffffffc0823bbce8 t selinux_genfs_get_sid._alloc_tag_cntr
ffffffc0806d18e0 t selinux_getprocattr
ffffffc0806d1810 t selinux_getselfattr
ffffffc081842528 t selinux_hooks
ffffffc0806d32f4 t selinux_inet_conn_established
ffffffc0806d3204 t selinux_inet_conn_request
ffffffc0806d32cc t selinux_inet_csk_clone
ffffffc0806d5f98 t selinux_inet_sys_rcv_skb
ffffffc081fc405c t selinux_init
ffffffc08267a638 t selinux_init.__key
ffffffc08267a639 t selinux_init.__key.38
ffffffc0806d4224 t selinux_inode_alloc_security
ffffffc0806ce93c t selinux_inode_copy_up
ffffffc0806ce9c0 t selinux_inode_copy_up_xattr
ffffffc0806ccc58 t selinux_inode_create
ffffffc0806cd540 t selinux_inode_follow_link
ffffffc0806cc7f8 t selinux_inode_free_security
ffffffc0806ce410 t selinux_inode_get_acl
ffffffc0806cda28 t selinux_inode_getattr
ffffffc0806d4370 t selinux_inode_getsecctx
ffffffc0806ce914 t selinux_inode_getsecid
ffffffc0806ce600 t selinux_inode_getsecurity
ffffffc0806cdfe8 t selinux_inode_getxattr
ffffffc0806cc8bc t selinux_inode_init_security
ffffffc0806ccafc t selinux_inode_init_security_anon
ffffffc0806d19f0 t selinux_inode_invalidate_secctx
ffffffc0806ccc7c t selinux_inode_link
ffffffc0806ce8cc t selinux_inode_listsecurity
ffffffc0806ce0e4 t selinux_inode_listxattr
ffffffc0806ccf8c t selinux_inode_mkdir
ffffffc0806cd124 t selinux_inode_mknod
ffffffc0806d1a40 t selinux_inode_notifysecctx
ffffffc0806cd65c t selinux_inode_permission
ffffffc0806cde7c t selinux_inode_post_setxattr
ffffffc0806cd444 t selinux_inode_readlink
ffffffc0806ce508 t selinux_inode_remove_acl
ffffffc0806ce1e0 t selinux_inode_removexattr
ffffffc0806cd170 t selinux_inode_rename
ffffffc0806ccfb0 t selinux_inode_rmdir
ffffffc0806ce318 t selinux_inode_set_acl
ffffffc0806cd848 t selinux_inode_setattr
ffffffc0806d1a7c t selinux_inode_setsecctx
ffffffc0806ce798 t selinux_inode_setsecurity
ffffffc0806cdb58 t selinux_inode_setxattr
ffffffc0806ccf68 t selinux_inode_symlink
ffffffc0806ccdf4 t selinux_inode_unlink
ffffffc0806cdb28 t selinux_inode_xattr_skipcap
ffffffc0806d0ea8 t selinux_ipc_getsecid
ffffffc0806d0dd0 t selinux_ipc_permission
ffffffc0806d6864 t selinux_ip_forward
ffffffc0806d6a40 t selinux_ip_output
ffffffc0806d6484 t selinux_ip_postroute
ffffffc0806d197c t selinux_ismaclabel
ffffffc0806d0384 t selinux_kernel_act_as
ffffffc0806d03f8 t selinux_kernel_create_files_as
ffffffc0806d0558 t selinux_kernel_load_data
ffffffc0806d51c0 t selinux_kernel_module_from_file
ffffffc0806d04d0 t selinux_kernel_module_request
ffffffc0806d05b4 t selinux_kernel_read_file
ffffffc0806db428 T selinux_kernel_status_page
ffffffc0825c7f70 t selinux_kernel_status_page._alloc_tag
ffffffc0823bbee8 t selinux_kernel_status_page._alloc_tag_cntr
ffffffc0806cebdc t selinux_kernfs_init_security
ffffffc0825c7a98 t selinux_kernfs_init_security._alloc_tag
ffffffc0823bbcf8 t selinux_kernfs_init_security._alloc_tag_cntr
ffffffc0806d4424 t selinux_key_alloc
ffffffc0806d3664 t selinux_key_getsecurity
ffffffc0806d3590 t selinux_key_permission
ffffffc0806d5314 t selinux_lsm_getattr
ffffffc0812ef868 t selinux_lsmid
ffffffc0806ca470 t selinux_lsm_notifier_avc_callback
ffffffc0806d5468 t selinux_lsm_setattr
ffffffc0806cf6f8 t selinux_mmap_addr
ffffffc0806cf60c t selinux_mmap_file
ffffffc0806cbe5c t selinux_mount
ffffffc0806cc3cc t selinux_move_mount
ffffffc0806d31d0 t selinux_mptcp_add_subflow
ffffffc0806d4010 t selinux_msg_msg_alloc_security
ffffffc0806d4030 t selinux_msg_queue_alloc_security
ffffffc0806d0ec8 t selinux_msg_queue_associate
ffffffc0806d0f68 t selinux_msg_queue_msgctl
ffffffc0806d11ac t selinux_msg_queue_msgrcv
ffffffc0806d1084 t selinux_msg_queue_msgsnd
ffffffc0806ca438 t selinux_netcache_avc_callback
ffffffc0806cadd4 t selinux_netlink_send
ffffffc0824fc300 t selinux_netlink_send._rs
ffffffc0824fc320 t selinux_net_ops
ffffffc081fc4198 t selinux_nf_ip_init
ffffffc0812ef9b0 t selinux_nf_ops
ffffffc0806d642c t selinux_nf_register
ffffffc0806d6458 t selinux_nf_unregister
ffffffc0806da66c T selinux_nlmsg_init
ffffffc0806da54c T selinux_nlmsg_lookup
ffffffc0818437e8 T selinux_null
ffffffc0806d5af0 t selinux_parse_skb
ffffffc0806cea10 t selinux_path_notify
ffffffc0806d4670 t selinux_perf_event_alloc
ffffffc0806d3888 t selinux_perf_event_open
ffffffc0806d38ec t selinux_perf_event_read
ffffffc0806d393c t selinux_perf_event_write
ffffffc0806e8c80 T selinux_policy_cancel
ffffffc0812f1a08 T selinux_policycap_names
ffffffc0806e8cf4 T selinux_policy_commit
ffffffc0806ea580 T selinux_policy_genfs_sid
ffffffc0806ca7a0 t selinux_ptrace_access_check
ffffffc0806ca834 t selinux_ptrace_traceme
ffffffc0806cab0c t selinux_quotactl
ffffffc0806cabd4 t selinux_quota_on
ffffffc0806d19d0 t selinux_release_secctx
ffffffc0806d3414 t selinux_req_classify_flow
ffffffc0806d41b0 t selinux_sb_alloc_security
ffffffc08267a640 t selinux_sb_alloc_security.__key
ffffffc0806cbff8 t selinux_sb_clone_mnt_opts
ffffffc0806d3cd4 t selinux_sb_eat_lsm_opts
ffffffc0806cbb54 t selinux_sb_kern_mount
ffffffc0806cb7fc t selinux_sb_mnt_opts_compat
ffffffc0806cb9b0 t selinux_sb_remount
ffffffc0806cbbec t selinux_sb_show_options
ffffffc0806cbdc0 t selinux_sb_statfs
ffffffc0806d3180 t selinux_sctp_assoc_established
ffffffc0806d2f3c t selinux_sctp_assoc_request
ffffffc0806d304c t selinux_sctp_bind_connect
ffffffc0806d6160 t selinux_sctp_process_new_assoc
ffffffc0806d2ff4 t selinux_sctp_sk_clone
ffffffc0806d19ac t selinux_secctx_to_secid
ffffffc0806d4350 t selinux_secid_to_secctx
ffffffc08267a63c t selinux_secmark_refcount
ffffffc0806d33d4 t selinux_secmark_refcount_dec
ffffffc0806d3398 t selinux_secmark_refcount_inc
ffffffc0806d3348 t selinux_secmark_relabel_packet
ffffffc0806d4290 t selinux_sem_alloc_security
ffffffc0806d1514 t selinux_sem_associate
ffffffc0806d15b4 t selinux_sem_semctl
ffffffc0806d1734 t selinux_sem_semop
ffffffc0825c8a10 t selinux_set_mapping._alloc_tag
ffffffc0823bc328 t selinux_set_mapping._alloc_tag_cntr
ffffffc0806c9304 t selinux_set_mnt_opts
ffffffc0806d1930 t selinux_setprocattr
ffffffc0806d18b0 t selinux_setselfattr
ffffffc0806d40f0 t selinux_shm_alloc_security
ffffffc0806d1294 t selinux_shm_associate
ffffffc0806d1468 t selinux_shm_shmat
ffffffc0806d1334 t selinux_shm_shmctl
ffffffc0806d43bc t selinux_sk_alloc_security
ffffffc0806d2e7c t selinux_sk_clone_security
ffffffc0806d2e74 t selinux_sk_free_security
ffffffc0806d2eb4 t selinux_sk_getsecid
ffffffc0806d2240 t selinux_socket_accept
ffffffc0806d1e84 t selinux_socket_bind
ffffffc0806d213c t selinux_socket_connect
ffffffc0806d58e4 t selinux_socket_connect_helper
ffffffc0806d1c40 t selinux_socket_create
ffffffc0806d2658 t selinux_socket_getpeername
ffffffc0806d2d7c t selinux_socket_getpeersec_dgram
ffffffc0806d2c4c t selinux_socket_getpeersec_stream
ffffffc0806d2574 t selinux_socket_getsockname
ffffffc0806d273c t selinux_socket_getsockopt
ffffffc0806d215c t selinux_socket_listen
ffffffc0806d1d08 t selinux_socket_post_create
ffffffc0806d2490 t selinux_socket_recvmsg
ffffffc0806d23ac t selinux_socket_sendmsg
ffffffc0806d2820 t selinux_socket_setsockopt
ffffffc0806d2904 t selinux_socket_shutdown
ffffffc0806d1e48 t selinux_socket_socketpair
ffffffc0806d29e8 t selinux_socket_sock_rcv_skb
ffffffc0806d1b9c t selinux_socket_unix_may_send
ffffffc0806d1ac0 t selinux_socket_unix_stream_connect
ffffffc0806d2ee0 t selinux_sock_graft
ffffffc08267a5b8 T selinux_state
ffffffc0806db5b8 T selinux_status_update_policyload
ffffffc0806db520 T selinux_status_update_setenforce
ffffffc0806cacd0 t selinux_syslog
ffffffc0806d02b0 t selinux_task_alloc
ffffffc0806d08e4 t selinux_task_getioprio
ffffffc0806d066c t selinux_task_getpgid
ffffffc0806d0af0 t selinux_task_getscheduler
ffffffc0806d0794 t selinux_task_getsecid_obj
ffffffc0806d06ec t selinux_task_getsid
ffffffc0806d0bf0 t selinux_task_kill
ffffffc0806d0b70 t selinux_task_movememory
ffffffc0806d0964 t selinux_task_prlimit
ffffffc0806d0864 t selinux_task_setioprio
ffffffc0806d07e4 t selinux_task_setnice
ffffffc0806d05ec t selinux_task_setpgid
ffffffc0806d09c4 t selinux_task_setrlimit
ffffffc0806d0a70 t selinux_task_setscheduler
ffffffc0806d0ccc t selinux_task_to_inode
ffffffc0806d8164 t selinux_transaction_write
ffffffc0806d43ec t selinux_tun_dev_alloc_security
ffffffc0806d34c8 t selinux_tun_dev_attach
ffffffc0806d3470 t selinux_tun_dev_attach_queue
ffffffc0806d3424 t selinux_tun_dev_create
ffffffc0806d3500 t selinux_tun_dev_open
ffffffc0806cbf9c t selinux_umount
ffffffc0806d3a2c t selinux_uring_cmd
ffffffc0806d398c t selinux_uring_override_creds
ffffffc0806d39e0 t selinux_uring_sqpoll
ffffffc0806d0d84 t selinux_userns_create
ffffffc0806cad50 t selinux_vm_enough_memory
ffffffc0823f20e8 T sysctl_nf_log_all_netns
ffffffc08187ee73 t __tpstrtab_android_rvh_selinux_avc_insert
ffffffc08187eedb t __tpstrtab_android_rvh_selinux_avc_lookup
ffffffc08187ee92 t __tpstrtab_android_rvh_selinux_avc_node_delete
ffffffc08187eeb6 t __tpstrtab_android_rvh_selinux_avc_node_replace
ffffffc08187ef5e t __tpstrtab_android_rvh_selinux_is_initialized
ffffffc08187bcf7 t __tpstrtab_selinux_audited
ffffffc0824fc1a0 t trace_event_fields_selinux_audited
ffffffc0806c8600 t trace_event_get_offsets_selinux_audited
ffffffc0806c6cec t trace_event_raw_event_selinux_audited
ffffffc0824fc030 t trace_event_type_funcs_selinux_audited
ffffffc080dd99d0 T __traceiter_android_rvh_selinux_avc_insert
ffffffc080dd9b0c T __traceiter_android_rvh_selinux_avc_lookup
ffffffc080dd9a34 T __traceiter_android_rvh_selinux_avc_node_delete
ffffffc080dd9a98 T __traceiter_android_rvh_selinux_avc_node_replace
ffffffc080dd9d68 T __traceiter_android_rvh_selinux_is_initialized
ffffffc0806c6c54 T __traceiter_selinux_audited
ffffffc0825b0860 T __tracepoint_android_rvh_selinux_avc_insert
ffffffc0825b0950 T __tracepoint_android_rvh_selinux_avc_lookup
ffffffc0825b08b0 T __tracepoint_android_rvh_selinux_avc_node_delete
ffffffc0825b0900 T __tracepoint_android_rvh_selinux_avc_node_replace
ffffffc0825b0ae0 T __tracepoint_android_rvh_selinux_is_initialized
ffffffc0825a5a50 T __tracepoint_selinux_audited
ffffffc0806c86c0 t trace_raw_output_selinux_audited
ffffffc080b938dc T uvcg_attach_configfs
